.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 50px;
}
.img{
    width: 100%;
    max-width:400px;
    margin:10px auto;
    cursor: pointer;
    box-shadow: 5px 10px 18px #888888;
}
img{
    width:400px;
    height:90%;
}
.img:hover{
    transform:scale(1.02);
    transition: 1s;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 90%; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  right: 440px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  animation-name: zoom;
  animation-duration: 1s;
  cursor: pointer;
}
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
@media only screen and (max-width: 700px){
  .gallery{
      display:flex;
      flex-direction:column;
      margin:0px;
  }
  .img{
    width: 100%;
    max-width:250px;
    margin-left:50px;
  }
  img{
    width:250px;
    height:90%;
  }
  .modal-content{
    margin:0 auto;
  }
  .close{
    top:30px;
    right:40px;
  }
}